{
  "name": "facturo",
  "private": true,
  "type": "module",
  "description": "Facturo — facturation, achats, ventes et export comptable (web + mobile)",
  "workspaces": ["server", "web"],
  "scripts": {
    "build": "npm run build -w web",
    "start": "NODE_ENV=production node server/src/index.js",
    "dev:api": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "test": "npm test -w server"
  },
  "engines": { "node": ">=20" }
}
